#Greenfoot project file
class.Chased.superclass=greenfoot.Actor
class.Chaser.superclass=QActor
class.QActor.superclass=greenfoot.Actor
class.Stats.superclass=greenfoot.World
class.TextFileViewer.superclass=greenfoot.World
class.Welt.superclass=greenfoot.World
dependency1.from=Welt
dependency1.to=Chased
dependency1.type=UsesDependency
dependency10.from=Chased
dependency10.to=QActor
dependency10.type=UsesDependency
dependency11.from=Stats
dependency11.to=Welt
dependency11.type=UsesDependency
dependency12.from=Chased
dependency12.to=QActor
dependency12.type=UsesDependency
dependency2.from=Welt
dependency2.to=Chaser
dependency2.type=UsesDependency
dependency3.from=Chaser
dependency3.to=Welt
dependency3.type=UsesDependency
dependency4.from=Chased
dependency4.to=Chaser
dependency4.type=UsesDependency
dependency5.from=Chased
dependency5.to=Welt
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=TextFileViewer
dependency6.type=UsesDependency
dependency7.from=Chased
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=Stats
dependency8.to=TextFileViewer
dependency8.type=UsesDependency
dependency9.from=Stats
dependency9.to=Welt
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ demonstrates\ the\ basics\ of\ a\ zombie\ shooter\ game.\ \ The\ source\ might\ be\ included\ later\ (after\ documentation\ is\ completed).\n\nProject\ contains\ a\ super\ class\ for\ actors\ to\ provide\ the\ following\:\n*\ smooth\ moving\n*\ smooth\ turning\n*\ various\ world\ edge\ actions\n\nThe\ 'zombies',\ or\ 'Chaser'\ objects\ (the\ light\ blue\ boxes),\ extends\ this\ class\ as\ well\ as\ the\ shots\ the\ 'player',\ or\ 'Chased'\ object,\ fires.\ \ Use\ the\ mouse\ to\ aim\ and\ mouse\ button\ to\ fire\ a\ shot.\ \ The\ trajectory\ of\ the\ shots\ are\ quite\ accurate.\n\nThe\ player\ object\ will\ attract\ the\ zombies\ when\ within\ a\ specific\ range.\ \ You\ will\ see\ them\ slowly\ turn\ toward\ the\ player\ and\ the\ turning\ and\ moving\ will\ increase\ as\ they\ get\ closer\ to\ the\ player.\ \ Move\ the\ player\ with\ the\ 'w',\ 'a',\ 's'\ and\ 'd'\ keys.\ \ The\ 'e'\ key\ can\ be\ used\ to\ change\ the\ behavior\ of\ the\ zombies\ when\ encountering\ the\ edges\ of\ the\ world.\n\nI\ did\ not\ include\ any\ code\ to\ 'kill'\ the\ player\ so\ as\ not\ to\ kill\ the\ demonstration.\ \ Besides,\ this\ was\ created\ for\ demonstrating\ zombie\ behavior,\ not\ player\ behavior.
publish.shortDesc=The\ basics\ of\ a\ zombie\ shooter\ game\ (mock\ images\ used).
publish.tags=demo\ mouse\ zombie\ shooter\ TDS\ danpost\ avoider\ with-source\ 
publish.title=Zombie\ Shooter\ Demo
publish.updateDesc=QActor\ class\ modified\ to\ allow\ a\ missing\ bounds\ state.
publish.url=
simulation.speed=60
target1.editor.height=729
target1.editor.width=898
target1.editor.x=81
target1.editor.y=50
target1.height=50
target1.name=Chaser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=160
target2.editor.y=33
target2.height=50
target2.name=Stats
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=686
target3.editor.width=900
target3.editor.x=208
target3.editor.y=75
target3.height=50
target3.name=Chased
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TextFileViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=1066
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=QActor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=188
target6.editor.y=37
target6.height=50
target6.name=Welt
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=214
target7.editor.y=33
target7.height=50
target7.name=Welt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
version=2.7.1
world.lastInstantiated=Welt
