#BlueJ class context
comment0.params=
comment0.target=void\ move()
comment0.text=\r\n\ as\ the\ main\ method\ for\ movement,\ uses\ the\ current\ horizontal\ and\ vertical\ speed\ values\ to\r\n\ relocate\ the\ actor,\ then\ checks\ the\ bounds\ of\ the\ actor\ to\ perform\ set\ actions;\ all\ 'move'\r\n\ methods\ call\ this\ method\ and\ can\ be\ called\ by\ subclasses\ for\ continuous\ movement\ along\ the\r\n\ same\ direction;\ the\ other\ methods\ that\ use\ it\ are\ 'move(int)',\ which\ will\ move\ the\ actor\ in\ the\r\n\ direction\ it\ is\ facing\ and\ 'move(int,\ int)',\ which\ will\ move\ the\ actor\ in\ the\ direction\ given.\ \r\n
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment1.text=\r\n\ overrides\ the\ Actor\ class\ 'setLocation(int,\ int)'\ method\ to\ allow\ the\ q-location\ values\ to\ be\ corrected\r\n\r\n\ @param\ x\ the\ world\ x\ location\ to\ place\ the\ actor\r\n\ @param\ y\ the\ world\ y\ location\ to\ place\ the\ actor\r\n
comment10.params=x\ y
comment10.target=void\ setQLocation(int,\ int)
comment10.text=\r\n\ sets\ the\ location\ of\ the\ actor\ to\ fined-tuned\ coordinate\ values\r\n\ \r\n\ @param\ x\ the\ fine-tuned\ x-coordinate\ value\ (100x)\r\n\ @param\ y\ the\ fine-tuned\ y-coordinate\ value\ (100x)\r\n
comment11.params=amount
comment11.target=void\ setQRotation(int)
comment11.text=\r\n\ sets\ the\ rotation\ of\ the\ actor\ to\ a\ fined-tuned\ value\r\n\ \r\n\ @param\ amount\ the\ fine-tuned\ rotational\ value\ for\ the\ actor\ in\ degrees\ (100x)\r\n
comment12.params=
comment12.target=int\ getQX()
comment12.text=\r\n\ returns\ the\ fine-tuned\ x-coordinate\ for\ the\ locationof\ the\ actor\ (100x)\r\n\ \r\n\ @return\ the\ fine-tuned\ value\ of\ the\ x-coordinate\ for\ the\ location\ of\ the\ actor\r\n
comment13.params=
comment13.target=int\ getQY()
comment13.text=\r\n\ returns\ the\ fine-tuned\ y-coordinate\ for\ the\ location\ of\ the\ actor\ (100x)\r\n\ \r\n\ @return\ the\ fine-tuned\ value\ of\ the\ y-coordinate\ for\ the\ location\ of\ the\ actor\r\n
comment14.params=
comment14.target=int\ getQR()
comment14.text=\r\n\ returns\ the\ fine-tuned\ rotation\ of\ the\ actor\ (100x)\r\n\ \r\n\ @return\ the\ fine-tuned\ rotation\ of\ the\ actor\r\n
comment15.params=
comment15.target=int\ getVX()
comment15.text=\r\n\ returns\ the\ fine-tuned\ speed\ along\ the\ horizontal\ (100x)\r\n\ \r\n\ @return\ the\ fine-tuned\ value\ of\ the\ speed\ of\ the\ actor\ along\ the\ horizontal\r\n
comment16.params=
comment16.target=int\ getVY()
comment16.text=\r\n\ returns\ the\ fine-tuned\ speed\ along\ the\ vertical\ (100x)\r\n\ \r\n\ @return\ the\ fine-tuned\ value\ of\ the\ speed\ of\ the\ actor\ along\ the\ vertical\r\n
comment17.params=speed
comment17.target=void\ setVX(int)
comment17.text=\r\n\ sets\ the\ horizontal\ speed\ to\ the\ given\ fine-tuned\ value\ (100x)\r\n\ \r\n\ @param\ speed\ the\ fine-tuned\ value\ the\ horizontal\ speed\ is\ to\ be\ set\ to\r\n
comment18.params=speed
comment18.target=void\ setVY(int)
comment18.text=\r\n\ sets\ the\ vertical\ speed\ to\ the\ given\ fine-tuned\ value\ (100x)\r\n\ \r\n\ @param\ speed\ the\ fine-tuned\ value\ the\ horizontal\ speed\ is\ to\ be\ set\ to\r\n
comment2.params=amount
comment2.target=void\ turn(int)
comment2.text=\r\n\ overrides\ the\ Actor\ class\ 'turn(int)'\ method\ to\ allow\ the\ q-rotation\ value\ to\ be\ adjusted\r\n\r\n\ @param\ amount\ the\ change\ in\ rotation\ as\ a\ fine-tuned\ value\ (100x)\r\n
comment3.params=x\ y
comment3.target=void\ turnTowards(int,\ int)
comment3.text=\r\n\ overrides\ the\ Actor\ class\ 'turnTowards(int,\ int)'\ method\ to\ allow\ the\ q-rotation\ value\ to\ be\ corrected\r\n\r\n\ @param\ x\ the\ world\ x\ coordinate\ of\ the\ point\ to\ face\r\n\ @param\ y\ the\ world\ y\ coordinate\ of\ the\ point\ to\ face\r\n
comment4.params=angle
comment4.target=void\ setRotation(int)
comment4.text=\r\n\ overrides\ the\ Actor\ class\ 'setRotation(int)'\ method\ to\ allow\ the\ q-rotation\ value\ to\ be\ corrected\r\n\r\n\ @param\ angle\ the\ angle\ in\ degrees\ at\ which\ the\ rotation\ of\ the\ actor\ is\ to\ be\ set\r\n
comment5.params=amount\ direction
comment5.target=void\ addForce(int,\ int)
comment5.text=\r\n\ adds\ a\ force\ to\ the\ movement\ of\ the\ actor\r\n\r\n\ @param\ amount\ the\ strength\ of\ the\ force\ as\ a\ fine-tuned\ value\ (100x)\r\n\ @param\ direction\ the\ direction\ of\ the\ force\ in\ fine-tuned\ degrees\ (100x)\r\n
comment6.params=amount\ direction
comment6.target=void\ move(int,\ int)
comment6.text=\r\n\ applys\ a\ force\ to\ (moves)\ the\ actor\r\n\ \r\n\ @param\ amount\ the\ strength\ of\ the\ force\ as\ a\ fine-tuned\ value\ (100x)\r\n\ @param\ direction\ the\ direction\ of\ the\ force\ in\ fine-tuned\ degrees\ (100x)\r\n
comment7.params=amount
comment7.target=void\ move(int)
comment7.text=\r\n\ overrides\ the\ Actor\ class\ 'move(int)'\ method\ to\ use\ the\ given\ fine-tuned\ distance\ with\ the\r\n\ fine-tuned\ rotation\ of\ the\ actor\ for\ the\ direction\r\n\ \r\n\ @param\ amount\ the\ fine-tuned\ distanc\ value\ to\ move\ (100x)\r\n
comment8.params=action\ range
comment8.target=void\ setBoundedAction(int,\ int)
comment8.text=\r\n\ sets\ the\ action\ and\ range\ fields\ for\ behavior\ when\ bounds\ are\ exceeded\ by\ actor\r\n\r\n\ @param\ action\ one\ of\ the\ bounds\ action\ values\ of\ this\ class\r\n\ @param\ range\ offset\ from\ edge\ the\ action\ is\ to\ occur\r\n
comment9.params=
comment9.target=void\ boundsAct()
comment9.text=\r\n\ internal\ method\ to\ perform\ the\ bounded\ action\ that\ is\ currently\ set\ to\ the\ actor\r\n
numComments=19
